<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dannyzhang.run","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. Problem StatementSuppose that you’re working in a small town administration, and you’re in charge of two town elements:  Parks Streets  It’s a very small town, so right now there are only 3 parks a">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6 Code Challenge and Solution">
<meta property="og:url" content="http://dannyzhang.run/2017/07/22/Complete-JavaScript-Course-ES6-Code-Challenge/index.html">
<meta property="og:site_name" content="D.Z. Notes (Beta)">
<meta property="og:description" content="1. Problem StatementSuppose that you’re working in a small town administration, and you’re in charge of two town elements:  Parks Streets  It’s a very small town, so right now there are only 3 parks a">
<meta property="article:published_time" content="2017-07-22T18:52:23.000Z">
<meta property="article:modified_time" content="2017-07-22T19:00:35.000Z">
<meta property="article:author" content="Danny Zhang">
<meta property="article:tag" content="tech">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dannyzhang.run/2017/07/22/Complete-JavaScript-Course-ES6-Code-Challenge/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>ES6 Code Challenge and Solution | D.Z. Notes (Beta)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D.Z. Notes (Beta)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Be insensitive, and keep a lifelong growth mindset.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
        <li class="menu-item menu-item-technical">

    <a href="/technical" rel="section">technical</a>

  </li>
        <li class="menu-item menu-item-essays">

    <a href="/essays" rel="section">essays</a>

  </li>
        <li class="menu-item menu-item-readings">

    <a href="/readings" rel="section">readings</a>

  </li>
        <li class="menu-item menu-item-workout">

    <a href="/workout" rel="section">workout</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section">About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://dannyzhang.run/2017/07/22/Complete-JavaScript-Course-ES6-Code-Challenge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Danny Zhang">
      <meta itemprop="description" content="Blogger/Software Engineer/Fitness Enthusiast">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D.Z. Notes (Beta)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ES6 Code Challenge and Solution
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2017-07-22 11:52:23 / Modified: 12:00:35" itemprop="dateCreated datePublished" datetime="2017-07-22T11:52:23-07:00">2017-07-22</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/07/22/Complete-JavaScript-Course-ES6-Code-Challenge/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/22/Complete-JavaScript-Course-ES6-Code-Challenge/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-Problem-Statement"><a href="#1-Problem-Statement" class="headerlink" title="1. Problem Statement"></a>1. Problem Statement</h2><p>Suppose that you’re working in a small town administration, and you’re in charge of two town elements:</p>
<ol>
<li>Parks</li>
<li>Streets</li>
</ol>
<p>It’s a very small town, so right now there are only 3 parks and 4 streets. All parks and streets have a name and a build year.</p>
<p>At an end-of-year meeting, your boss wants a final report with the following:</p>
<ol>
<li>Tree density of each park in the town (formula: number of trees/park area);</li>
<li>Average age of each town’s park (formula: sum of all ages/number of parks);</li>
<li>The name of the park that has more than 1000 trees;</li>
<li>Total and average length of the town’s streets;</li>
<li>Size classification of all streets: tiny/small/normal/big/huge. If the size is unknown, the default is normal.</li>
</ol>
<p>All the report data should be printed to the console.</p>
<p><code>HINT: Use some of the ES6 features: classes, subclasses, template strings, default parameters, maps, arrow functions, destructuring, etc.</code></p>
<h2 id="2-Solution"><a href="#2-Solution" class="headerlink" title="2. Solution"></a>2. Solution</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span> (name, buildYear) &#123;</span><br><span class="line">		<span class="keyword">this</span>.name = name;</span><br><span class="line">		<span class="keyword">this</span>.buildYear = buildYear;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Park</span> <span class="keyword">extends</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(name, buildYear, area, numTrees) &#123;</span><br><span class="line">		<span class="keyword">super</span>(name, buildYear);</span><br><span class="line">		<span class="keyword">this</span>.area = area; <span class="comment">//km2</span></span><br><span class="line">		<span class="keyword">this</span>.numTrees = numTrees;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	treeDensity() &#123;</span><br><span class="line">		<span class="keyword">const</span> density = <span class="keyword">this</span>.numTrees / <span class="keyword">this</span>.area;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'$&#123;this.name&#125; has a tree density of $&#123;density&#125; trees per square km.'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Street</span> <span class="keyword">extends</span> <span class="title">Element</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(name, buildYear, length, size) &#123;</span><br><span class="line">		<span class="keyword">super</span>(name, buildYear);</span><br><span class="line">		<span class="keyword">this</span>.length = length;</span><br><span class="line">		<span class="keyword">this</span>.size = size;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	classifyStreet() &#123;</span><br><span class="line">		<span class="keyword">const</span> classification = <span class="keyword">new</span> <span class="built_in">Map</span>();</span><br><span class="line">		classification.set(<span class="number">1</span>, <span class="string">'tiny'</span>);</span><br><span class="line">		classification.set(<span class="number">2</span>, <span class="string">'small'</span>);</span><br><span class="line">		classification.set(<span class="number">3</span>, <span class="string">'normal'</span>);</span><br><span class="line">		classification.set(<span class="number">4</span>, <span class="string">'big'</span>);</span><br><span class="line">		classification.set(<span class="number">5</span>, <span class="string">'huge'</span>);</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">'$&#123;this.name&#125;, build in $&#123;this.buildYear&#125;, is a $&#123;classification.get(this.size)&#125; street.'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> allParks = [<span class="keyword">new</span> Park(<span class="string">'Green Park'</span>, <span class="number">1987</span>, <span class="number">0.2</span>, <span class="number">215</span>), <span class="keyword">new</span> Park(<span class="string">'National Park'</span>, <span class="number">1894</span>, <span class="number">2.9</span>, <span class="number">3541</span>), <span class="keyword">new</span> Park(<span class="string">'Oak Park'</span>, <span class="number">1953</span>, <span class="number">0.4</span>, <span class="number">949</span>)];</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> allStreets = [<span class="keyword">new</span> Street(<span class="string">'Ocean Avenue'</span>, <span class="number">1999</span>, <span class="number">1.1</span>, <span class="number">4</span>), <span class="keyword">new</span> Street(<span class="string">'Evergree Street'</span>, <span class="number">2008</span>, <span class="number">2.7</span>, <span class="number">2</span>), <span class="keyword">new</span> Street(<span class="string">'4th Street'</span>, <span class="number">2015</span>, <span class="number">0.8</span>), <span class="keyword">new</span> Street(<span class="string">'Sunset Boulevard'</span>, <span class="number">1982</span>, <span class="number">2.5</span>, <span class="number">5</span>)];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calc</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">const</span> sum = arr.reduce(<span class="function">(<span class="params">prev, cur, index</span>) =&gt;</span> prev + cur, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> [sum, sum / arr.length];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reportParks</span>(<span class="params">p</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(----PARKS REPORTS----);</span><br><span class="line">	<span class="comment">// Density</span></span><br><span class="line">	p.forEach (el -&gt; el.treeDensity());</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Average age</span></span><br><span class="line">	<span class="keyword">const</span> ages = p.map(<span class="function"><span class="params">el</span> =&gt;</span> <span class="keyword">new</span> <span class="built_in">Date</span>().getFullYear() - el.buildYear);</span><br><span class="line">	<span class="keyword">const</span> [totalAge, avgAge] = calc(ages);</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'Our $&#123;p.length&#125; parks have an average of $&#123;avgAge&#125; years.'</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Which park has more than 1000 trees;</span></span><br><span class="line">	<span class="keyword">const</span> i = p.map(<span class="function"><span class="params">el</span> =&gt;</span> el.numTrees).findIndex(<span class="function"><span class="params">el</span> =&gt;</span> el &gt;= <span class="number">1000</span>);</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'$&#123;p[i].name&#125; has more than 1000 trees.'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reportStreets</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(---- STREETS REPORT ----);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Total and average length of the town's streets</span></span><br><span class="line">	<span class="keyword">const</span> [totalLength, avgLength] = calc(s.map(<span class="function"><span class="params">el</span> =&gt;</span> el.length));</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'Our $&#123;s.length&#125; streets have a total length of $&#123;totalLength&#125; km, with an average of $&#123;avgLength&#125; km.'</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Classify sizes</span></span><br><span class="line">	s.forEach(<span class="function"><span class="params">el</span> =&gt;</span> el.classifyStreet());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">reportParks(allParks);</span><br><span class="line">reportStreets(allStreets);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tech/" rel="tag"># tech</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/07/Complete-JavaScript-Course-Future/" rel="prev" title="Get Ready for the Future: ES6 / ES2015">
      <i class="fa fa-chevron-left"></i> Get Ready for the Future: ES6 / ES2015
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/30/build-web-with-vue/" rel="next" title="Build Web App with Vue.js">
      Build Web App with Vue.js <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Problem-Statement"><span class="nav-text">1. Problem Statement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Solution"><span class="nav-text">2. Solution</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Danny Zhang</p>
  <div class="site-description" itemprop="description">Blogger/Software Engineer/Fitness Enthusiast</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Danny Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dannyzhang-run.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://dannyzhang.run/2017/07/22/Complete-JavaScript-Course-ES6-Code-Challenge/";
    this.page.identifier = "2017/07/22/Complete-JavaScript-Course-ES6-Code-Challenge/";
    this.page.title = "ES6 Code Challenge and Solution";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dannyzhang-run.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
