<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dannyzhang.run","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. Everything is and Object: Inheritance and the Prototype Chain 1.1. Object-Oriented Programming Objects interacting with one another through methods and properties; Used to store data, structure app">
<meta property="og:type" content="article">
<meta property="og:title" content="Advanced JavaScript: Objects and Functions">
<meta property="og:url" content="http://dannyzhang.run/2017/04/06/Advanced-JavaScript-Objects-and-Functions/index.html">
<meta property="og:site_name" content="D.Z. Notes (Beta)">
<meta property="og:description" content="1. Everything is and Object: Inheritance and the Prototype Chain 1.1. Object-Oriented Programming Objects interacting with one another through methods and properties; Used to store data, structure app">
<meta property="og:image" content="https://lh3.googleusercontent.com/I0PB8RP7AO9LkCeT8eT6nVUMBSYDY2PyEfxlf_eum2bGhpxX_uy-S79Ork__5s57wNLgiz_s3WnltNj-te3j2av-KpJ2BjANLJh2IpST8waederhveRbfDqnAwQQgIPCQe6t3YFVXnG2nigrXIRz5Ph1QzSggrPrN-3HTP-NPfzHL6LbRWKhs0KwDDvF_FyXmn7o4Z-AwtK2PCf-8VdW_BktnK652XbVRnvRYKVnvYNhPmLH9Mu_X114V5Uw6HhflHTFy6WY3g4kQ7BzSfnM-jrSWVic9F8XHlUX_GXm5C6lpg3O7ATI31xuyIQuI6ElPIQ1fhJw3b9ZhJrtZworY8rSU7ESkSJoGt2O5C5LEaCcbiboKFcHlRlo7m1Tv63St7buD4IxPtQF1UZjXlU4mBnAw4nSBEXkt_r7v8jYCJZ_I3IyzNEZZcVWFpaNX5VWAbTKO77mXRikSSCR1FNBDdoPDQTFhnQXeqkJLZsHXLYXCi4c_QVSdeeoXJW990CoWB1rYFN3ZfQShvKxvL7sAJ8a_-HgRUguBXTBHHnrA2S4yWxiEv6oHC3u_mwLzuqKkLc_0rH_t4TAtdyAep3MpjIzeOh9-c72LGGjfEub1aiX9no-TbpB5OD82uPKhtKSywuOqZbCwvEwugp8fzKtI_Miah3Em9klXzMAPk6c2g=w759-h282-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/JWGejWy-5UEIY4S3q6FNXkq3b7H0PbECFGRFiOlE3rDsvqY2c3yaTPwXxlhes7NNcz77vfBSs2nFME6GNEP9kDajiGD62-bjE3YxFQX2Jyr4Cs40IDTE4fNWFc9JHUfXgi_SbsHvCPEncJA1Fk_MH5rqCtMEEp-YIWFT2X5EBXAup910lnt_HqTB7MAR-Ipgx_gIN-WejB8q1p3x3goAK-fhykFYNnRvcLO0hJhQDb6niwYET13BlHgvehiFaESb9R9LJ4Uq_9iyaBrqisZBmWN45PIOggWbcqWiZf1tFo6_Ah-o00SAEey_MwdwpntmzZi7kBZA4gq2ibHmakHCq2t_i8760yenwMPPhrk7unDNiMHnqp3fYxjzOvNTc-NKxOl-1oJFbiwdyNU_TwccbfsGhCwtJg8tQmVbtTSdy_Vv-FUayhc0CPQiDHirDNwCkqRX5oWHkfcMfynVNyERU-weB-5J7ReTRUgWsfKe60BfQx1emhwjJ0wI_0rmlN4RN_2MjDEz3cwSUgVUmZw1z1JzYoHy8A0Uz_VWIi0Y59ysAnYXVekqwqp7jNtmsfMrtoemq1caDe7J4EQ3u8iVa5YbUk8d4ijud9e-AU1urV0EbFIn-xYrtIYZFWRf_yuK5Sqap7e89CiBd6tq9sHLteR3201C_Pcy0vsQmWwfZA=w759-h341-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/pnHefeMqK3jMpAa0wTuxhgPzLPVHnuKXMPIRjRmDcjYJKU--kUg3sTx_uLi3qUsy9RVv3eTTOOdMiB820BPtAn6T8rG4XXQVgLnPVYVjyX_IgqS-RDt6gCH_HcLDP4SzkEfC8HUoJ2J0Ta6IxPNchYbVeYMInXzYQQv2bnnzURj4RCkAwKetJt7p04TAE-DEDHAincw5Uka5Lnay15UerYnTw4rglVn5s3anVJM5Hwy2PJ3VOY1M9RvxIJl1jgo1EvtoAkAAYaGHABIyoFARF6KfDWHFqxgM7N3WEzUDkaihSNBbHMloH3mDQHGyq5y7BJHBa9HUzwJgAbvrcPd53p22zPrFdTYn1YgQjFyc1mcf7Fv3I_cRptrG7JKHIxnvneF9-tkAXnAmvYiWd5tUJLN7ULre_GPj_G4kNh7qnk1hxocBXhao9p58bnJG7dPJdbyUZ98RXawaMoKZFDFlMxPu2r547fAgTUI8q1kV2JPw5dALyjU_HxE9auka0zvWebpQ3PCIEZJYLsVwVgPNW82-8t-LpIlIyuqv0xK7JfVoGanAc3T6ep3OuXg3P33S7U7MnOF9Qa9BF-ldGAhVNo9nxZBAfitFzTqwNcOJM7pgLbiOYhXDSkAEbPhwp3wrSk7FCpLnyjYjCXRjJS129YvZ4RcSaH75pE9wF-idPQ=w759-h351-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/Ie7W5tqMOWICPnqSRIBksRmmfr8NGJbZ4r93oUGN_u-JxnJcFhQB60bDZDxV0gd9HdQpjSwq8XIcj8rXJrR6ivzc-Z1jsI-wljf873uGJONSe47-PkV1oB0C33ZF11yKkpIzyBhPFz4ZSWIED1w-VloXoafyxR5Xv0VL7TgmgRo9psFF1sI9oknV1qbPWNgrrvDjVJSholHkuCp5Cdnvj2t7xCLaChPFKe6wg7PsIJ58-RS_kHTBpR98XQvsPWhWTB7MVD9K8o5cw508Hcjvfgbl6RIpHCfYNOAz9DpWYyV0ekJX6oAt6hlL34OLoizipotSe2eWwz8B3EEd7YIYzmjEJW9ZfOMEkCPVTjYOnuF-RUvShhqwvV-yAcAwF2Y5LTyzoQnTt6VbxNT5lB5kH_gX3czTcxDa-BblwR_nL55_y8KiMU7SlV58VN3CFY4VC5oU9eeL9HlEmWDR7sZmPHEHxbEzTYiQqseE0_out0AbwO5KmfEN4X1Zw6NHvSoDyh1f3sa7mpyZBzBIxK5pvcQFQtvcRGySzrJYDZYmdGaIl53LfUhgpojZDLZNFFREJupIPtXVkqKkBI-LhlbmW6wW_xDlFcca9SNVWyrFSmd4Fw5qoQBFC-NuaF1HIeYZ8Sn0rYJ4n-16w-ShYkyPU3u59A7VmtTO_MevLdaZQQ=w759-h364-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/Q_0HsZL7t4aZMpmPfVEvvRWFZUqCQ8tZh7rAOLxM0oQ4Eg7urj4NxhKuwUq-b_8rwOVi21l__rgCx9pX8fW-YEkBFL1iT-sX_HMo_GQ6qibDHAwqF8tTl-FRz7pMtVllEzGN_-aKDGEYPVhzT7rrZhtzfV8biOAbiwIwP1AsPPCdTtxDxPsjqfj4lyb8_HW5vsAbOwJayWgSLYVkSAwi6PWoYQm3-OuLARqto7l4XHy6BqEFB4k8tgtXhtF4ldN1_YCYpuugETcSLh0cRoPDaAeFdgMw_GU-prQtU9k3g9BdHOmoG_Kvz9n_PcTu5B9YzKuut_B1Un0iCMGyqAQWRdLBsJaPJGPCsOmUAp5JUOCkmOpzS6IF4QxxPjZXAE4yA-bZMdw5-PQRALSiWJirQ5a1tZOgInWQCEgP6oO8mSpTss2V86-x315Aw4oT8LcVOxFTWp09bdHJi6REtWyOJUzanOBMbnhANlCRg0xRHkEuLhlNpFP3KdZ9wry9KcpoXQdgpU198CvQk3KyeFWC64t4ZtQZEFIracg310oNlL4swfmO7BtbF5JfIu9oVC401iCx9cO6YFAP2Ab0T9pdlLmsfwwjxB09PeiKaYNyYzrmqA2ghD1xPm3AQn2HJxQYS9fomjXondjoYWrXMXrpgKbyAUcl6US8UkpNEsmY7Q=w759-h415-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/zVLqL7_JKgTh6VB-9-CrTa-dPWKk7RoI6ZX_k9FhwBpmF54dxI7TSXZ43k1veNWNkrcKjVfpcc1SV2UaQNYfQLQN1NxXM2Re41jBCbLvJsQ6v3QUtwJeEfUpydUzqle6Xr63zjuJtX7jgEXb4QwXviqB29y3eNbqmfGxpg-vwsvaKqADnYvlTATYoVv1XwB54dnyAFCsFTQyiEkMmaj1ejpu7raJbv-DMD4sfBKc2lY4562pU8EZo0J5u6XLNoYlVwvemDRQ2FmUl2ISeQeQaIE4QstfxuRaJdToX0KMvJ_Ce_2R6EC6p1FQJhVQ7KlD0s827XN2zE2SNwAlroYcriXYGiH63_JH2_rXSqgr8FTr55TzlwtYw-U2BT1jfP2pdfYqkJm_a0tRDsLniw12TEew0-eFm2LZc1jn92T11EvcEMafz0zXUn6b3rItk9lCHqMjGATr5FeYM8N6D9-US1sXgWV9Q9T0tzfe619JuvsLthVKX6Uva7CVzWc86aDX8RJFsdNBq6Jsy-26-mmf4VskLtFEh3DO7IqMx2m1r0dnBB7KvsSGPa7pF4XSu0zWsUHIWI1sVyL9FHVDeb71rZUG0oLwITS2jcRlHbAQweyAqRnLLZz1o69UaYvonxvAg8ISxWUpNe20WOtrY27KceFfi3Qn5ChCfEOesssHaA=w759-h588-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/O0cEhZETj1K0l07nXPUJYM25MTcjuIqswjbxV52MPBNACSo8_Tbk92u6wz8Sdmcdf12rHeDOQ8VB3AWEtPEM2V_2nvRgaOkAU7Vnvtt2eCWCbZO9plRt8bRVI93L881u65p6Ua0DiADigwr1xvqnzOcE4xHsB34N23_AWYAwZ7GT4wkDWZL7USuBxYChE0B2bGbazuFMRuIvUQmEA0d1jD__xAiIrvcNiiP84YJ3l1Gny8WkffV3584AG5v0hria_7CwZrbdGCVqqPj0lcVEGxNOtF0A3eT37SRu6Z-nZ2yRRW7aJs564XgGjP0vm50w3htyytBo7KSAE2BNx97IIP0uJNxcZVZFsXWfqL7NS0W4EI_znZp7WRy2SWxs7CgF3om4orBxBzHEu4NZ9xXD8FGjXiPNYp-X4IbBaf1INIm3_54xyscIwnT4Abhun7jq3ad0mZ3adGorimhoLB2QOHzrSLCvDck0z6eMGW24mKOUomvoLkwK7VEsHXprNs1HiQ9n9ZZADk6ZEB3Rh_oMBuU6CAi-wagCA8ka9eo3Bf8t-w_aDP2tK2WCNgjHED4vsSMdnO50qU7BGzMjGjChwtyy4zKGI_Z8twLVttrsw15HvTYDDvnN-NseKKCig_wA9T9wRBOyDZ-AMTLaN6w37beltoHUEaMwfJPo9_2EaA=w759-h350-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/5NIUrcZs-QACaZ8ebMunMcCrWK_8HyObYoiXbUwt6T4S0PBdGgnQ6QhFDN9jcaOqvgzAsQcD9pCo-sFs5jqQBwciQkZN8eBCUqrD2Xu06UEbOAwRxQB-HYiKVWGdKwwLHtefUI0l58XXgh60lHN9DXd70q4agaXxHGdRN_usf27G3_c9_ein8ODosaQxa6lat5ZAEK3UVqJV_g1TIGTBqhATly0pHmlsI3qSxOKZTub8J0tpBWCf5AdQEIpWZDVmwlOrJlp4Af8GRkgx6pG7iRmDeY8AzSp2wbPsoIkpItZCY8wdRFDv3jvb_bIcuYPIph4bBd21RsBeMvCI6C8l8NJcTVicZnBnpsVzYkmb1lGprG_L5TIdgY2v_2hn8QBLgkatqnCY-nuEiE1fnPMUWFNjfFqgPsSnYJ9joQrGmVge1be9RiGoyuQ75wk0036gTS1E0Td5lP28NBYzHzYOMOvNwSLotM7SV4_4Xamx7I9z2dX7aoWpkNZ5S-NVJrS4rekeRU7KFErXtoAcXFuGnx3bpaPTdXtNCVDy9XCrKTblmwrQuGxCW3bk3iotfpJeQazYhS9MJxtxnkpHHL9Fcsy0JgnnsvA3Fu55wF4qRUfR09bK-EOdiq_oBPhnYCfw1MOCblNzQcrs6P5Jdbmo4587MydApziXt8zuFvJzXA=w759-h381-no">
<meta property="og:image" content="https://lh3.googleusercontent.com/_lr3ZJ3wVRwrgDWcyInIPTNFGApLSYBWiSFcDPj73XFMmyr0RlEaSMUFr7INnkRwhVRHlX_VhiFci4DcUXRWWAiiLXh5zpBG93DxaXLmaCNGYorfBwqQ_nJYsuBPNzMmzMItQAeGWfQQp6GUbWiodzP8oYT7hHfC2NgqSFe7cioAEnh3WKBFIQ4ttY1B49-Dpj4TshizgMTMmabOmqi77ZDGVjDZyHkGD4_cc_6VFULKBPqOFjPGrwjlXPvK-MTrgsedUcgsB3CrW6L_6o7xdn9s9zcGtHu91cUl_QnTJ21gzau-qdKHN0-7nO18IAx-4nlNRAxuU9ehvXft4NrMLow7rOm5_VxUCpq8vPQ85MYO6QSoBygqgzptHYYF7YWRdCQGcWorpfQqroTqTq8Z3BPln354z260f0tko2N7ymdG_Oc0NUwrAMVKiymT6zoGoL-Fc05oABRAjSknQTBhSM_g9lIdgtIE2AAafIV_NFDx3LMTF_R4vMLrL23X3DxWpNGgW3cbHsYobXxOPVgon8TtbjNtQaAC2QxiNiHmksFk-Ce-JtzUV4coXHXZhve1__yJmCmu4Z5pWPjJXC1f2rUmPDWDwKNgPapP2JVjg3GHKnaiQJgNxnzg9-VzchSs9us1cuDg9WZMCH8A3_MXB9AZ4drDQaMUMlz3wcnlzg=w759-h334-no">
<meta property="article:published_time" content="2017-04-07T00:29:12.000Z">
<meta property="article:modified_time" content="2017-07-22T15:52:22.000Z">
<meta property="article:author" content="Danny Zhang">
<meta property="article:tag" content="tech">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lh3.googleusercontent.com/I0PB8RP7AO9LkCeT8eT6nVUMBSYDY2PyEfxlf_eum2bGhpxX_uy-S79Ork__5s57wNLgiz_s3WnltNj-te3j2av-KpJ2BjANLJh2IpST8waederhveRbfDqnAwQQgIPCQe6t3YFVXnG2nigrXIRz5Ph1QzSggrPrN-3HTP-NPfzHL6LbRWKhs0KwDDvF_FyXmn7o4Z-AwtK2PCf-8VdW_BktnK652XbVRnvRYKVnvYNhPmLH9Mu_X114V5Uw6HhflHTFy6WY3g4kQ7BzSfnM-jrSWVic9F8XHlUX_GXm5C6lpg3O7ATI31xuyIQuI6ElPIQ1fhJw3b9ZhJrtZworY8rSU7ESkSJoGt2O5C5LEaCcbiboKFcHlRlo7m1Tv63St7buD4IxPtQF1UZjXlU4mBnAw4nSBEXkt_r7v8jYCJZ_I3IyzNEZZcVWFpaNX5VWAbTKO77mXRikSSCR1FNBDdoPDQTFhnQXeqkJLZsHXLYXCi4c_QVSdeeoXJW990CoWB1rYFN3ZfQShvKxvL7sAJ8a_-HgRUguBXTBHHnrA2S4yWxiEv6oHC3u_mwLzuqKkLc_0rH_t4TAtdyAep3MpjIzeOh9-c72LGGjfEub1aiX9no-TbpB5OD82uPKhtKSywuOqZbCwvEwugp8fzKtI_Miah3Em9klXzMAPk6c2g=w759-h282-no">

<link rel="canonical" href="http://dannyzhang.run/2017/04/06/Advanced-JavaScript-Objects-and-Functions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Advanced JavaScript: Objects and Functions | D.Z. Notes (Beta)</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93834804-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-93834804-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf34824826b242e2f2924ceffd8bb1fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D.Z. Notes (Beta)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Be insensitive, and keep a lifelong growth mindset.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
        <li class="menu-item menu-item-technical">

    <a href="/technical" rel="section">technical</a>

  </li>
        <li class="menu-item menu-item-essays">

    <a href="/essays" rel="section">essays</a>

  </li>
        <li class="menu-item menu-item-readings">

    <a href="/readings" rel="section">readings</a>

  </li>
        <li class="menu-item menu-item-workout">

    <a href="/workout" rel="section">workout</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section">About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://dannyzhang.run/2017/04/06/Advanced-JavaScript-Objects-and-Functions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Danny Zhang">
      <meta itemprop="description" content="Blogger/Software Engineer/Fitness Enthusiast">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D.Z. Notes (Beta)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Advanced JavaScript: Objects and Functions
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-04-06 17:29:12" itemprop="dateCreated datePublished" datetime="2017-04-06T17:29:12-07:00">2017-04-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2017-07-22 08:52:22" itemprop="dateModified" datetime="2017-07-22T08:52:22-07:00">2017-07-22</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/04/06/Advanced-JavaScript-Objects-and-Functions/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/06/Advanced-JavaScript-Objects-and-Functions/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-Everything-is-and-Object-Inheritance-and-the-Prototype-Chain"><a href="#1-Everything-is-and-Object-Inheritance-and-the-Prototype-Chain" class="headerlink" title="1. Everything is and Object: Inheritance and the Prototype Chain"></a>1. Everything is and Object: Inheritance and the Prototype Chain</h2><p><img src="https://lh3.googleusercontent.com/I0PB8RP7AO9LkCeT8eT6nVUMBSYDY2PyEfxlf_eum2bGhpxX_uy-S79Ork__5s57wNLgiz_s3WnltNj-te3j2av-KpJ2BjANLJh2IpST8waederhveRbfDqnAwQQgIPCQe6t3YFVXnG2nigrXIRz5Ph1QzSggrPrN-3HTP-NPfzHL6LbRWKhs0KwDDvF_FyXmn7o4Z-AwtK2PCf-8VdW_BktnK652XbVRnvRYKVnvYNhPmLH9Mu_X114V5Uw6HhflHTFy6WY3g4kQ7BzSfnM-jrSWVic9F8XHlUX_GXm5C6lpg3O7ATI31xuyIQuI6ElPIQ1fhJw3b9ZhJrtZworY8rSU7ESkSJoGt2O5C5LEaCcbiboKFcHlRlo7m1Tv63St7buD4IxPtQF1UZjXlU4mBnAw4nSBEXkt_r7v8jYCJZ_I3IyzNEZZcVWFpaNX5VWAbTKO77mXRikSSCR1FNBDdoPDQTFhnQXeqkJLZsHXLYXCi4c_QVSdeeoXJW990CoWB1rYFN3ZfQShvKxvL7sAJ8a_-HgRUguBXTBHHnrA2S4yWxiEv6oHC3u_mwLzuqKkLc_0rH_t4TAtdyAep3MpjIzeOh9-c72LGGjfEub1aiX9no-TbpB5OD82uPKhtKSywuOqZbCwvEwugp8fzKtI_Miah3Em9klXzMAPk6c2g=w759-h282-no" alt="Everything is and Object"></p>
<h3 id="1-1-Object-Oriented-Programming"><a href="#1-1-Object-Oriented-Programming" class="headerlink" title="1.1. Object-Oriented Programming"></a>1.1. Object-Oriented Programming</h3><ul>
<li>Objects interacting with one another through methods and properties;</li>
<li>Used to store data, structure applications into modules and keeping code clean.<br><img src="https://lh3.googleusercontent.com/JWGejWy-5UEIY4S3q6FNXkq3b7H0PbECFGRFiOlE3rDsvqY2c3yaTPwXxlhes7NNcz77vfBSs2nFME6GNEP9kDajiGD62-bjE3YxFQX2Jyr4Cs40IDTE4fNWFc9JHUfXgi_SbsHvCPEncJA1Fk_MH5rqCtMEEp-YIWFT2X5EBXAup910lnt_HqTB7MAR-Ipgx_gIN-WejB8q1p3x3goAK-fhykFYNnRvcLO0hJhQDb6niwYET13BlHgvehiFaESb9R9LJ4Uq_9iyaBrqisZBmWN45PIOggWbcqWiZf1tFo6_Ah-o00SAEey_MwdwpntmzZi7kBZA4gq2ibHmakHCq2t_i8760yenwMPPhrk7unDNiMHnqp3fYxjzOvNTc-NKxOl-1oJFbiwdyNU_TwccbfsGhCwtJg8tQmVbtTSdy_Vv-FUayhc0CPQiDHirDNwCkqRX5oWHkfcMfynVNyERU-weB-5J7ReTRUgWsfKe60BfQx1emhwjJ0wI_0rmlN4RN_2MjDEz3cwSUgVUmZw1z1JzYoHy8A0Uz_VWIi0Y59ysAnYXVekqwqp7jNtmsfMrtoemq1caDe7J4EQ3u8iVa5YbUk8d4ijud9e-AU1urV0EbFIn-xYrtIYZFWRf_yuK5Sqap7e89CiBd6tq9sHLteR3201C_Pcy0vsQmWwfZA=w759-h341-no" alt="Constructors and Instances in JavaScript"></li>
</ul>
<h3 id="1-2-Inheritance-in-General"><a href="#1-2-Inheritance-in-General" class="headerlink" title="1.2. Inheritance in General"></a>1.2. Inheritance in General</h3><p><img src="https://lh3.googleusercontent.com/pnHefeMqK3jMpAa0wTuxhgPzLPVHnuKXMPIRjRmDcjYJKU--kUg3sTx_uLi3qUsy9RVv3eTTOOdMiB820BPtAn6T8rG4XXQVgLnPVYVjyX_IgqS-RDt6gCH_HcLDP4SzkEfC8HUoJ2J0Ta6IxPNchYbVeYMInXzYQQv2bnnzURj4RCkAwKetJt7p04TAE-DEDHAincw5Uka5Lnay15UerYnTw4rglVn5s3anVJM5Hwy2PJ3VOY1M9RvxIJl1jgo1EvtoAkAAYaGHABIyoFARF6KfDWHFqxgM7N3WEzUDkaihSNBbHMloH3mDQHGyq5y7BJHBa9HUzwJgAbvrcPd53p22zPrFdTYn1YgQjFyc1mcf7Fv3I_cRptrG7JKHIxnvneF9-tkAXnAmvYiWd5tUJLN7ULre_GPj_G4kNh7qnk1hxocBXhao9p58bnJG7dPJdbyUZ98RXawaMoKZFDFlMxPu2r547fAgTUI8q1kV2JPw5dALyjU_HxE9auka0zvWebpQ3PCIEZJYLsVwVgPNW82-8t-LpIlIyuqv0xK7JfVoGanAc3T6ep3OuXg3P33S7U7MnOF9Qa9BF-ldGAhVNo9nxZBAfitFzTqwNcOJM7pgLbiOYhXDSkAEbPhwp3wrSk7FCpLnyjYjCXRjJS129YvZ4RcSaH75pE9wF-idPQ=w759-h351-no" alt="Inheritance in General"></p>
<h3 id="1-3-Inheritance-in-JavaScript-Prototypes-and-Prototype-Chains"><a href="#1-3-Inheritance-in-JavaScript-Prototypes-and-Prototype-Chains" class="headerlink" title="1.3. Inheritance in JavaScript: Prototypes and Prototype Chains"></a>1.3. Inheritance in JavaScript: Prototypes and Prototype Chains</h3><p>The inheritance in javaScript depends on “Prototype” property.<br><img src="https://lh3.googleusercontent.com/Ie7W5tqMOWICPnqSRIBksRmmfr8NGJbZ4r93oUGN_u-JxnJcFhQB60bDZDxV0gd9HdQpjSwq8XIcj8rXJrR6ivzc-Z1jsI-wljf873uGJONSe47-PkV1oB0C33ZF11yKkpIzyBhPFz4ZSWIED1w-VloXoafyxR5Xv0VL7TgmgRo9psFF1sI9oknV1qbPWNgrrvDjVJSholHkuCp5Cdnvj2t7xCLaChPFKe6wg7PsIJ58-RS_kHTBpR98XQvsPWhWTB7MVD9K8o5cw508Hcjvfgbl6RIpHCfYNOAz9DpWYyV0ekJX6oAt6hlL34OLoizipotSe2eWwz8B3EEd7YIYzmjEJW9ZfOMEkCPVTjYOnuF-RUvShhqwvV-yAcAwF2Y5LTyzoQnTt6VbxNT5lB5kH_gX3czTcxDa-BblwR_nL55_y8KiMU7SlV58VN3CFY4VC5oU9eeL9HlEmWDR7sZmPHEHxbEzTYiQqseE0_out0AbwO5KmfEN4X1Zw6NHvSoDyh1f3sa7mpyZBzBIxK5pvcQFQtvcRGySzrJYDZYmdGaIl53LfUhgpojZDLZNFFREJupIPtXVkqKkBI-LhlbmW6wW_xDlFcca9SNVWyrFSmd4Fw5qoQBFC-NuaF1HIeYZ8Sn0rYJ4n-16w-ShYkyPU3u59A7VmtTO_MevLdaZQQ=w759-h364-no" alt="Inheritance in JavaScript: Prototypes and Prototype Chains"></p>
<h3 id="1-4-Summary"><a href="#1-4-Summary" class="headerlink" title="1.4. Summary"></a>1.4. Summary</h3><ul>
<li>Every JavaScript object has a <strong>prototype property</strong>, which makes inheritance possible in JavaScript</li>
<li>The prototype property of an object is where we put methods and properties that we want <strong>other objects to inherit.</strong></li>
<li>The Constructor’s prototype property is <strong>NOT</strong> the prototype of the Constructor itself, it’s the prototype of <strong>ALL</strong> instances that are created through it.</li>
<li>When a certain method (or property) is called, the search starts in the object itself, and if it cannot be found, the search moves on to the object’s prototype. This continues until the method is found: <strong>prototype chain.</strong></li>
</ul>
<h2 id="2-Creating-Objects-Function-Constructors"><a href="#2-Creating-Objects-Function-Constructors" class="headerlink" title="2. Creating Objects: Function Constructors"></a>2. Creating Objects: Function Constructors</h2><p>The first way is to define all properties and functions in constructor:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Approach 1: only use constructor</span></span><br><span class="line"><span class="keyword">var</span> Person = <span class="function"><span class="keyword">function</span>(<span class="params">name, yearOfBirth, job</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">	<span class="keyword">this</span>.yearOfBirth = yearOfBirth;</span><br><span class="line">	<span class="keyword">this</span>.job = job;</span><br><span class="line">	<span class="keyword">this</span>.calculateAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="number">2016</span> - <span class="keyword">this</span>.yearOfBirth);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> john = <span class="keyword">new</span> Person(<span class="string">'John'</span>, <span class="number">1990</span>, <span class="string">'teacher'</span>);</span><br><span class="line">john.calculateAge();</span><br></pre></td></tr></table></figure>

<p>The alternative way is to use prototype property:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Approach 2: use prototype property</span></span><br><span class="line"><span class="keyword">var</span> Person = <span class="function"><span class="keyword">function</span>(<span class="params">name, yearOfBirth, job</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">	<span class="keyword">this</span>.yearOfBirth = yearOfBirth;</span><br><span class="line">	<span class="keyword">this</span>.job = job;</span><br><span class="line">	<span class="keyword">this</span>.calculateAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="number">2016</span> - <span class="keyword">this</span>.yearOfBirth);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.calculateAge =</span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="number">2016</span> - <span class="keyword">this</span>.yearOfBirth);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Person.prototype.lastName = <span class="string">'Smith'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> john = <span class="keyword">new</span> Person(<span class="string">'John'</span>, <span class="number">1990</span>, <span class="string">'teacher'</span>);</span><br><span class="line"><span class="keyword">var</span> jane = <span class="keyword">new</span> Person(<span class="string">'Jane'</span>, <span class="number">1969</span>, <span class="string">'designer'</span>);</span><br><span class="line"><span class="keyword">var</span> mark = <span class="keyword">new</span> Person(<span class="string">'Mark'</span>, <span class="number">1948</span>, <span class="string">'retired'</span>);</span><br><span class="line"></span><br><span class="line">john.calculateAge();</span><br><span class="line">jane.calculateAge();</span><br><span class="line">mark.calculateAge();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(john.lastName);</span><br><span class="line"><span class="built_in">console</span>.log(jane.lastName);</span><br><span class="line"><span class="built_in">console</span>.log(mark.lastName);</span><br></pre></td></tr></table></figure>

<h2 id="3-The-Prototype-Chain-in-the-Console"><a href="#3-The-Prototype-Chain-in-the-Console" class="headerlink" title="3. The Prototype Chain in the Console"></a>3. The Prototype Chain in the Console</h2><p>In console, if we type in ‘john’, we can see the john object gets printed.</p>
<p><img src="https://lh3.googleusercontent.com/Q_0HsZL7t4aZMpmPfVEvvRWFZUqCQ8tZh7rAOLxM0oQ4Eg7urj4NxhKuwUq-b_8rwOVi21l__rgCx9pX8fW-YEkBFL1iT-sX_HMo_GQ6qibDHAwqF8tTl-FRz7pMtVllEzGN_-aKDGEYPVhzT7rrZhtzfV8biOAbiwIwP1AsPPCdTtxDxPsjqfj4lyb8_HW5vsAbOwJayWgSLYVkSAwi6PWoYQm3-OuLARqto7l4XHy6BqEFB4k8tgtXhtF4ldN1_YCYpuugETcSLh0cRoPDaAeFdgMw_GU-prQtU9k3g9BdHOmoG_Kvz9n_PcTu5B9YzKuut_B1Un0iCMGyqAQWRdLBsJaPJGPCsOmUAp5JUOCkmOpzS6IF4QxxPjZXAE4yA-bZMdw5-PQRALSiWJirQ5a1tZOgInWQCEgP6oO8mSpTss2V86-x315Aw4oT8LcVOxFTWp09bdHJi6REtWyOJUzanOBMbnhANlCRg0xRHkEuLhlNpFP3KdZ9wry9KcpoXQdgpU198CvQk3KyeFWC64t4ZtQZEFIracg310oNlL4swfmO7BtbF5JfIu9oVC401iCx9cO6YFAP2Ab0T9pdlLmsfwwjxB09PeiKaYNyYzrmqA2ghD1xPm3AQn2HJxQYS9fomjXondjoYWrXMXrpgKbyAUcl6US8UkpNEsmY7Q=w759-h415-no" alt="Person Object"></p>
<p>From the above screenshot, we can see Person’s prototype is an Object, and also</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">john._proto_ &#x3D;&#x3D;&#x3D; Person.prototype &#x2F;&#x2F;Return true</span><br></pre></td></tr></table></figure>


<p><img src="https://lh3.googleusercontent.com/zVLqL7_JKgTh6VB-9-CrTa-dPWKk7RoI6ZX_k9FhwBpmF54dxI7TSXZ43k1veNWNkrcKjVfpcc1SV2UaQNYfQLQN1NxXM2Re41jBCbLvJsQ6v3QUtwJeEfUpydUzqle6Xr63zjuJtX7jgEXb4QwXviqB29y3eNbqmfGxpg-vwsvaKqADnYvlTATYoVv1XwB54dnyAFCsFTQyiEkMmaj1ejpu7raJbv-DMD4sfBKc2lY4562pU8EZo0J5u6XLNoYlVwvemDRQ2FmUl2ISeQeQaIE4QstfxuRaJdToX0KMvJ_Ce_2R6EC6p1FQJhVQ7KlD0s827XN2zE2SNwAlroYcriXYGiH63_JH2_rXSqgr8FTr55TzlwtYw-U2BT1jfP2pdfYqkJm_a0tRDsLniw12TEew0-eFm2LZc1jn92T11EvcEMafz0zXUn6b3rItk9lCHqMjGATr5FeYM8N6D9-US1sXgWV9Q9T0tzfe619JuvsLthVKX6Uva7CVzWc86aDX8RJFsdNBq6Jsy-26-mmf4VskLtFEh3DO7IqMx2m1r0dnBB7KvsSGPa7pF4XSu0zWsUHIWI1sVyL9FHVDeb71rZUG0oLwITS2jcRlHbAQweyAqRnLLZz1o69UaYvonxvAg8ISxWUpNe20WOtrY27KceFfi3Qn5ChCfEOesssHaA=w759-h588-no" alt="Screenshot 2"></p>
<p>From the second screenshot, we can see that because of the inheritance, the john object can call hasOwnProperty method. Obviously, <strong><em>job</em></strong> is john’s own property, but <strong><em>lastName</em></strong> is not.</p>
<p>Another method to know is <strong><em>instanceof</em></strong>, we can know john is an instance of Person object.</p>
<p>Here’s an additional example:</p>
<p><img src="https://lh3.googleusercontent.com/O0cEhZETj1K0l07nXPUJYM25MTcjuIqswjbxV52MPBNACSo8_Tbk92u6wz8Sdmcdf12rHeDOQ8VB3AWEtPEM2V_2nvRgaOkAU7Vnvtt2eCWCbZO9plRt8bRVI93L881u65p6Ua0DiADigwr1xvqnzOcE4xHsB34N23_AWYAwZ7GT4wkDWZL7USuBxYChE0B2bGbazuFMRuIvUQmEA0d1jD__xAiIrvcNiiP84YJ3l1Gny8WkffV3584AG5v0hria_7CwZrbdGCVqqPj0lcVEGxNOtF0A3eT37SRu6Z-nZ2yRRW7aJs564XgGjP0vm50w3htyytBo7KSAE2BNx97IIP0uJNxcZVZFsXWfqL7NS0W4EI_znZp7WRy2SWxs7CgF3om4orBxBzHEu4NZ9xXD8FGjXiPNYp-X4IbBaf1INIm3_54xyscIwnT4Abhun7jq3ad0mZ3adGorimhoLB2QOHzrSLCvDck0z6eMGW24mKOUomvoLkwK7VEsHXprNs1HiQ9n9ZZADk6ZEB3Rh_oMBuU6CAi-wagCA8ka9eo3Bf8t-w_aDP2tK2WCNgjHED4vsSMdnO50qU7BGzMjGjChwtyy4zKGI_Z8twLVttrsw15HvTYDDvnN-NseKKCig_wA9T9wRBOyDZ-AMTLaN6w37beltoHUEaMwfJPo9_2EaA=w759-h350-no" alt="Array Object"></p>
<p>By typing console.info(x), we can see this array object. If you click on the <strong><em><em>proto</em></em></strong>, you can see all methods available in array.</p>
<p><img src="https://lh3.googleusercontent.com/5NIUrcZs-QACaZ8ebMunMcCrWK_8HyObYoiXbUwt6T4S0PBdGgnQ6QhFDN9jcaOqvgzAsQcD9pCo-sFs5jqQBwciQkZN8eBCUqrD2Xu06UEbOAwRxQB-HYiKVWGdKwwLHtefUI0l58XXgh60lHN9DXd70q4agaXxHGdRN_usf27G3_c9_ein8ODosaQxa6lat5ZAEK3UVqJV_g1TIGTBqhATly0pHmlsI3qSxOKZTub8J0tpBWCf5AdQEIpWZDVmwlOrJlp4Af8GRkgx6pG7iRmDeY8AzSp2wbPsoIkpItZCY8wdRFDv3jvb_bIcuYPIph4bBd21RsBeMvCI6C8l8NJcTVicZnBnpsVzYkmb1lGprG_L5TIdgY2v_2hn8QBLgkatqnCY-nuEiE1fnPMUWFNjfFqgPsSnYJ9joQrGmVge1be9RiGoyuQ75wk0036gTS1E0Td5lP28NBYzHzYOMOvNwSLotM7SV4_4Xamx7I9z2dX7aoWpkNZ5S-NVJrS4rekeRU7KFErXtoAcXFuGnx3bpaPTdXtNCVDy9XCrKTblmwrQuGxCW3bk3iotfpJeQazYhS9MJxtxnkpHHL9Fcsy0JgnnsvA3Fu55wF4qRUfR09bK-EOdiq_oBPhnYCfw1MOCblNzQcrs6P5Jdbmo4587MydApziXt8zuFvJzXA=w759-h381-no" alt="Array Object 2"></p>
<h2 id="4-Creating-Objects-Object-create"><a href="#4-Creating-Objects-Object-create" class="headerlink" title="4. Creating Objects: Object.create"></a>4. Creating Objects: Object.create</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Alternative way to create object: Object.create</span></span><br><span class="line"><span class="keyword">var</span> personProto = &#123;</span><br><span class="line">	calculateAge: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="number">2016</span> - <span class="keyword">this</span>.yearOfBirth);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> john = <span class="built_in">Object</span>.create(personProto);</span><br><span class="line">john.name = <span class="string">'John'</span>;</span><br><span class="line">john.yearOfBirth = <span class="number">1990</span>;</span><br><span class="line">john.job = <span class="string">'teacher'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> jane = <span class="built_in">Object</span>.create(personProto,</span><br><span class="line">&#123;</span><br><span class="line">	name: &#123; <span class="attr">value</span>: <span class="string">'Jane'</span>&#125;,</span><br><span class="line">	yearOfBirth: &#123; <span class="attr">value</span>: <span class="number">1969</span> &#125;,</span><br><span class="line">	job: &#123; <span class="attr">value</span>: <span class="string">'designer'</span>&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<p>Object.create builds an object that inherits directly from the one that we passed into the firs argument.</p>
<p>While, on the other hand, the function constructor, the newly created object inherits from constructor’s prototype property.</p>
<p>Actually, one of the biggest benefits of object.create is that it allows us to implement a really complex inheritance structures in an easier way, because it allows us to directly specify which object should be a prototype.</p>
<p>Read more: <a href="http://stackoverflow.com/questions/4166616/understanding-the-difference-between-object-create-and-new-somefunction" target="_blank" rel="noopener">Understanding the difference between Object.create() and new SomeFunction()</a></p>
<h2 id="5-Primitives-vs-Objects"><a href="#5-Primitives-vs-Objects" class="headerlink" title="5. Primitives vs Objects"></a>5. Primitives vs Objects</h2><p>Variables containing primitives actually hold that data inside of the variable itself.</p>
<p>However, variables associated with objects do not actually contain the object, but instead, they contain a reference to the place in memory where the object is stored.</p>
<p>So again, a variable declared as an object does not have a real copy of the object, it just points to that object.</p>
<p>See the example</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">23</span>;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">a = <span class="number">46</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">	name: <span class="string">'John'</span>,</span><br><span class="line">	age: <span class="number">26</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj2 = obj1;</span><br><span class="line">obj1.age = <span class="number">30</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj1.age);</span><br><span class="line"><span class="built_in">console</span>.log(obj2.age);</span><br></pre></td></tr></table></figure>

<p>In console, we can see the print out as follows</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">46</span><br><span class="line">23</span><br><span class="line">30</span><br><span class="line">30</span><br></pre></td></tr></table></figure>

<p>It shows that actually obj1 and obj2 are pointing to the same object, once obj1.age gets changed, it reflects to obj2.age as well.</p>
<p>Another example</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">27</span>;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">	name: <span class="string">'Jonas'</span>,</span><br><span class="line">	city: <span class="string">'Lisbon'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">change</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">	a = <span class="number">30</span>;</span><br><span class="line">	b.city = <span class="string">'San Francisco'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">change(age, obj);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(age);</span><br><span class="line"><span class="built_in">console</span>.log(obj.city);</span><br></pre></td></tr></table></figure>

<p>When we pass a primitive into a function, a simple copy is created. You can change a as much as you want, but it will never affect the variable on the outside.</p>
<p>For the object, instead of passing the object to the function, we just pass in a reference.</p>
<h2 id="6-First-Class-Functions-Passing-Functions-as-Arguments"><a href="#6-First-Class-Functions-Passing-Functions-as-Arguments" class="headerlink" title="6. First Class Functions: Passing Functions as Arguments"></a>6. First Class Functions: Passing Functions as Arguments</h2><h3 id="6-1-Functions-are-Also-Objects-in-JavaScript"><a href="#6-1-Functions-are-Also-Objects-in-JavaScript" class="headerlink" title="6.1. Functions are Also Objects in JavaScript"></a>6.1. Functions are Also Objects in JavaScript</h3><ul>
<li>A function is an instance of the Object type;</li>
<li>A function behaves like any other object;</li>
<li>We can store functions in a variable;</li>
<li>We can pass a function as an argument to another function;</li>
<li>We can return a function from a function</li>
</ul>
<p>Because of all above, we say that in JavaScript, we have <code>First-Class Functions</code>.</p>
<h3 id="6-2-Code-Example"><a href="#6-2-Code-Example" class="headerlink" title="6.2. Code Example"></a>6.2. Code Example</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> years = [<span class="number">1990</span>, <span class="number">1965</span>, <span class="number">1937</span>, <span class="number">2005</span>, <span class="number">1998</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">arrayCalc</span>(<span class="params">arr, fn</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> arrRes = [];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">		arrRes.push(fn(arr[i]));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> arrRes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">caculateAge</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">2016</span> - el;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isFullAge</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> el &gt;= <span class="number">18</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">maxHeartRate</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (el &gt;= <span class="number">18</span> &amp;&amp; el &lt;= <span class="number">81</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">Math</span>.round(<span class="number">206.9</span> - (<span class="number">0.67</span> * el));</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ages = arrayCalc(years, calculateAge);</span><br><span class="line"><span class="keyword">var</span> fullAges = arrayCalc(years, isFullAge);</span><br><span class="line"><span class="keyword">var</span> rates = arrayCalc(ages, maxHeartRate);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(ages);</span><br><span class="line"><span class="built_in">console</span>.log(fullAges);</span><br><span class="line"><span class="built_in">console</span>.log(rates);</span><br></pre></td></tr></table></figure>

<h2 id="7-First-Class-Functions-Functions-Returning-Functions"><a href="#7-First-Class-Functions-Functions-Returning-Functions" class="headerlink" title="7. First Class Functions: Functions Returning Functions"></a>7. First Class Functions: Functions Returning Functions</h2><p>Functions can also be returned from functions.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">interviewQuestion</span>(<span class="params">job</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (job ==== <span class="string">'designer'</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(name + <span class="string">', can you please explain what UX design is?'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (job === <span class="string">'teacher'</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'What subject do you teach, '</span> + name + <span class="string">'?'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'Hello '</span> + name + <span class="string">', what do you do?'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> teacherQuestion = interviewQuestion(<span class="string">'teacher'</span>);</span><br><span class="line"><span class="keyword">var</span> designerQuestion = interviewQuestion(<span class="string">'designer'</span>);</span><br><span class="line"></span><br><span class="line">teacherQuestion(<span class="string">'John'</span>);</span><br><span class="line">designerQuestion(<span class="string">'John'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//An alternative way to call</span></span><br><span class="line">interviewQuestion(<span class="string">'teacher'</span>)(<span class="string">'Mark'</span>);</span><br></pre></td></tr></table></figure>

<h2 id="8-Immediately-Invoked-Function-Expressions-IIFE"><a href="#8-Immediately-Invoked-Function-Expressions-IIFE" class="headerlink" title="8. Immediately Invoked Function Expressions (IIFE)"></a>8. Immediately Invoked Function Expressions (IIFE)</h2><p>Here we use a silly game to demonstrate how IIFE works,</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> score = <span class="built_in">Math</span>.random() * <span class="number">10</span>;</span><br><span class="line">	<span class="built_in">console</span>.log(score &gt;= <span class="number">5</span>);</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">goodLuck</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> score = <span class="built_in">Math</span>.random() * <span class="number">10</span>;</span><br><span class="line">	<span class="built_in">console</span>.log(score &gt;= <span class="number">5</span> - goodLuck)</span><br><span class="line">&#125;)(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<p>IIFE can only be called once and has the advantage of data privacy, because unlike defining a function and assigning it to a variable, IIFE can not be reused elsewhere.</p>
<h2 id="9-Closures"><a href="#9-Closures" class="headerlink" title="9. Closures"></a>9. Closures</h2><h3 id="9-1-Code-Example"><a href="#9-1-Code-Example" class="headerlink" title="9.1. Code Example"></a>9.1. Code Example</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">retirement</span>(<span class="params">retirementAge</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> a = <span class="string">' years left until retirement.'</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">yearOfBirth</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">var</span> age = <span class="number">2016</span> - yearOfBirth;</span><br><span class="line">		<span class="built_in">console</span>.log((retirementAge - age) + a);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> retirementUS = retirement(<span class="number">66</span>);</span><br><span class="line"><span class="keyword">var</span> retirementGermany = retirement(<span class="number">65</span>);</span><br><span class="line"><span class="keyword">var</span> retirementIceland = retirement(<span class="number">67</span>);</span><br><span class="line"></span><br><span class="line">retirementUS(<span class="number">1990</span>);</span><br><span class="line">retirementGermany(<span class="number">1990</span>);</span><br><span class="line">retirementIceland(<span class="number">1990</span>);</span><br></pre></td></tr></table></figure>
<h3 id="9-2-Closures-Summary"><a href="#9-2-Closures-Summary" class="headerlink" title="9.2. Closures Summary"></a>9.2. Closures Summary</h3><p><code>An inner function has always access to the variables and parameters of its outer function, even after the outer function has returned.</code></p>
<h3 id="9-3-How-Closures-Work"><a href="#9-3-How-Closures-Work" class="headerlink" title="9.3. How Closures Work"></a>9.3. How Closures Work</h3><p><img src="https://lh3.googleusercontent.com/_lr3ZJ3wVRwrgDWcyInIPTNFGApLSYBWiSFcDPj73XFMmyr0RlEaSMUFr7INnkRwhVRHlX_VhiFci4DcUXRWWAiiLXh5zpBG93DxaXLmaCNGYorfBwqQ_nJYsuBPNzMmzMItQAeGWfQQp6GUbWiodzP8oYT7hHfC2NgqSFe7cioAEnh3WKBFIQ4ttY1B49-Dpj4TshizgMTMmabOmqi77ZDGVjDZyHkGD4_cc_6VFULKBPqOFjPGrwjlXPvK-MTrgsedUcgsB3CrW6L_6o7xdn9s9zcGtHu91cUl_QnTJ21gzau-qdKHN0-7nO18IAx-4nlNRAxuU9ehvXft4NrMLow7rOm5_VxUCpq8vPQ85MYO6QSoBygqgzptHYYF7YWRdCQGcWorpfQqroTqTq8Z3BPln354z260f0tko2N7ymdG_Oc0NUwrAMVKiymT6zoGoL-Fc05oABRAjSknQTBhSM_g9lIdgtIE2AAafIV_NFDx3LMTF_R4vMLrL23X3DxWpNGgW3cbHsYobXxOPVgon8TtbjNtQaAC2QxiNiHmksFk-Ce-JtzUV4coXHXZhve1__yJmCmu4Z5pWPjJXC1f2rUmPDWDwKNgPapP2JVjg3GHKnaiQJgNxnzg9-VzchSs9us1cuDg9WZMCH8A3_MXB9AZ4drDQaMUMlz3wcnlzg=w759-h334-no" alt="Closures Summary"></p>
<p>After the retirement function returns, the execution context of retirement function is gone from the Execution Stack. However, in the scope chain, the retirement function is still there and keeps working. Therefore, we can access the variables that we were created in the retirement function long after the function has completed execution, and after its execution context is gone.</p>
<h3 id="9-4-Rewrite-Interview-Question-Problem"><a href="#9-4-Rewrite-Interview-Question-Problem" class="headerlink" title="9.4. Rewrite Interview Question Problem"></a>9.4. Rewrite Interview Question Problem</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">interviewQuestion</span>(<span class="params">job</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (job ==== <span class="string">'designer'</span>) &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(name + <span class="string">', can you please explain what UX design is?'</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (job === <span class="string">'teacher'</span>) &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'What subject do you teach, '</span> + name + <span class="string">'?'</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'Hello '</span> + name + <span class="string">', what do you do?'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interviewQuestion(<span class="string">'teacher'</span>)(<span class="string">'John'</span>);</span><br></pre></td></tr></table></figure>

<h2 id="10-Bind-Call-and-Apply"><a href="#10-Bind-Call-and-Apply" class="headerlink" title="10. Bind, Call and Apply"></a>10. Bind, Call and Apply</h2><h3 id="10-1-Examples-on-Bind-Call-and-Apply"><a href="#10-1-Examples-on-Bind-Call-and-Apply" class="headerlink" title="10.1. Examples on Bind, Call and Apply"></a>10.1. Examples on Bind, Call and Apply</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> john = &#123;</span><br><span class="line">	name: <span class="string">'John'</span>,</span><br><span class="line">	age: <span class="number">26</span>,</span><br><span class="line">	job: <span class="string">'teacher'</span>,</span><br><span class="line">	presentation: <span class="function"><span class="keyword">function</span>(<span class="params">style, timeOfDay</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (style === <span class="string">'formal'</span>) &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'Good '</span> + timeOfDay + <span class="string">', Ladies and gentlemen! I\'m '</span> + <span class="keyword">this</span>.name + <span class="string">', I\'m a '</span> + <span class="keyword">this</span>.job + <span class="string">' and I\'m '</span> + <span class="keyword">this</span>.age + <span class="string">' years old.'</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (style === <span class="string">'friendly'</span>) &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="string">'Hey! What\'s up? I\'m '</span> + <span class="keyword">this</span>.name + <span class="string">', I\'m a '</span> + <span class="keyword">this</span>.job + <span class="string">' and I\'m '</span> + <span class="keyword">this</span>.age + <span class="string">' years old. Have a nice '</span> + timeOfDay + <span class="string">'.'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> emily = &#123;</span><br><span class="line">	name: <span class="string">'Emily'</span>,</span><br><span class="line">	age: <span class="number">35</span>,</span><br><span class="line">	job: <span class="string">'designer'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">john.presentation(<span class="string">'formal'</span>, <span class="string">'morning'</span>);</span><br><span class="line"></span><br><span class="line">john.presentation.call(emily, <span class="string">'friendly'</span>, <span class="string">'afternoon'</span>); <span class="comment">// Call</span></span><br><span class="line"></span><br><span class="line">john.presentation.apply(emily, [<span class="string">'friendly'</span>, <span class="string">'afternoon'</span>]); <span class="comment">//Apply</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> johnFriendly = john.presentation.bind(john, <span class="string">'friendly'</span>); <span class="comment">//Bind</span></span><br><span class="line"></span><br><span class="line">johnFriendly(<span class="string">'morning'</span>);</span><br><span class="line">johnFriendly(<span class="string">'night'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> emilyFormal = john.presentation.bind(emily, <span class="string">'formal'</span>); <span class="comment">//Bind</span></span><br><span class="line">emilyFormal(<span class="string">'afternoon'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="10-2-Rewrite-the-Age-Calculation-Problem"><a href="#10-2-Rewrite-the-Age-Calculation-Problem" class="headerlink" title="10.2. Rewrite the Age Calculation Problem"></a>10.2. Rewrite the Age Calculation Problem</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> years = [<span class="number">1990</span>, <span class="number">1965</span>, <span class="number">1937</span>, <span class="number">2005</span>, <span class="number">1998</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">arrayCalc</span>(<span class="params">arr, fn</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">var</span> arrRes = [];</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">		arrRes.push(fn(arr[i]));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> arrRes;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">caculateAge</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">2016</span> - el;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isFullAge</span>(<span class="params">limit, el</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> el &gt;= limit;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> ages = arrayCalc(years, calculateAge);</span><br><span class="line"><span class="keyword">var</span> fullJapan = arrayCalc(ages, isFullAge.bind(<span class="keyword">this</span>, <span class="number">20</span>));</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(ages);</span><br><span class="line"><span class="built_in">console</span>.log(fullJapan);</span><br></pre></td></tr></table></figure>


<h2 id="11-Code-Challenge：-Build-a-Fun-Quiz-Game-in-the-Console"><a href="#11-Code-Challenge：-Build-a-Fun-Quiz-Game-in-the-Console" class="headerlink" title="11. Code Challenge： Build a Fun Quiz Game in the Console"></a>11. Code Challenge： Build a Fun Quiz Game in the Console</h2><h3 id="11-1-Basic-Level"><a href="#11-1-Basic-Level" class="headerlink" title="11.1. Basic Level"></a>11.1. Basic Level</h3><ol>
<li><p>Build a function constructor called Question to describe a question. A question should include:<br>a) question itself<br>b) the answers from which the player can choose the correct one (choose an adequate data structure here, array, object, etc.)<br>c) correct answer (I would use a number for this)</p>
</li>
<li><p>Create a couple of questions using the constructor</p>
</li>
<li><p>Store them all inside an array</p>
</li>
<li><p>Select one random question and log it on the console, together with the possible answers (each question should have a number) (Hint: write a method for the Question objects for this task).</p>
</li>
<li><p>Use the ‘prompt’ function to ask the user for the correct answer. The user should input the number of the correct answer such as you displayed it on Task 4.</p>
</li>
<li><p>Check if the answer is correct and print to the console whether the answer is correct ot nor (Hint: write another method for this).</p>
</li>
<li><p>Suppose this code would be a plugin for other programmers to use in their code. So make sure that all your code is private and doesn’t interfere with the other programmers code (Hint: we learned a special technique to do exactly that).</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Question</span>(<span class="params">question, answers, correct</span>) </span>&#123;</span><br><span class="line">		    <span class="keyword">this</span>.question = question;</span><br><span class="line">        <span class="keyword">this</span>.answers = answers;</span><br><span class="line">        <span class="keyword">this</span>.correct = correct;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Question.prototype.displayQuestion = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.question);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.answers.length; i++) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(i + <span class="string">': '</span> + <span class="keyword">this</span>.answers[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Question.prototype.checkAnswer = <span class="function"><span class="keyword">function</span>(<span class="params">ans</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (ans === <span class="keyword">this</span>.correct) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'Correct answer!'</span>);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'Wrong answer. Try again :)'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> q1 = <span class="keyword">new</span> Question(<span class="string">'Is JavaScript the coolest programming language in the world?'</span>,</span><br><span class="line">                          [<span class="string">'Yes'</span>, <span class="string">'No'</span>],</span><br><span class="line">                          <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> q2 = <span class="keyword">new</span> Question(<span class="string">'What is the name of this course\'s teacher?'</span>,</span><br><span class="line">                          [<span class="string">'John'</span>, <span class="string">'Micheal'</span>, <span class="string">'Jonas'</span>],</span><br><span class="line">                          <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> q3 = <span class="keyword">new</span> Question(<span class="string">'What does best describe coding?'</span>,</span><br><span class="line">                          [<span class="string">'Boring'</span>, <span class="string">'Hard'</span>, <span class="string">'Fun'</span>, <span class="string">'Tediuos'</span>],</span><br><span class="line">                          <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> questions = [q1, q2, q3];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> n = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * questions.length);</span><br><span class="line"></span><br><span class="line">    questions[n].displayQuestion();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> answer = <span class="built_in">parseInt</span>(prompt(<span class="string">'Please select the correct answer.'</span>));</span><br><span class="line"></span><br><span class="line">    questions[n].checkAnswer(answer);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<h3 id="11-2-Expert-Level"><a href="#11-2-Expert-Level" class="headerlink" title="11.2. Expert Level"></a>11.2. Expert Level</h3><ol start="8">
<li><p>After you display the result, display the next random question, so that the game never ends (Hint: write a function for this and call it right after displaying the result)</p>
</li>
<li><p>Be careful: after Task 8, the game literally never ends. So include the option to quit the game if the user writes ‘exit’ instead of the answer. In this case, DON’T call the function from task 8.</p>
</li>
<li><p>Track the user’s score to make the game more fun! So each time an answer is correct, add 1 point to the score (Hint: I’m going to use the power of closures for this, but you don’t have to, just do this with the tools you feel more comfortable at this point).</p>
</li>
<li><p>Display the score in the console. Use yet another method for this.</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">Question</span>(<span class="params">question, answers, correct</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.question = question;</span><br><span class="line">        <span class="keyword">this</span>.answers = answers;</span><br><span class="line">        <span class="keyword">this</span>.correct = correct;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Question.prototype.displayQuestion = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.question);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.answers.length; i++) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(i + <span class="string">': '</span> + <span class="keyword">this</span>.answers[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Question.prototype.checkAnswer = <span class="function"><span class="keyword">function</span>(<span class="params">ans, callback</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> sc;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ans === <span class="keyword">this</span>.correct) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'Correct answer!'</span>);</span><br><span class="line">            sc = callback(<span class="literal">true</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'Wrong answer. Try again :)'</span>);</span><br><span class="line">            sc = callback(<span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">this</span>.displayScore(sc);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Question.prototype.displayScore = <span class="function"><span class="keyword">function</span>(<span class="params">score</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'Your current score is: '</span> + score);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'------------------------------'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> q1 = <span class="keyword">new</span> Question(<span class="string">'Is JavaScript the coolest programming language in the world?'</span>,</span><br><span class="line">                          [<span class="string">'Yes'</span>, <span class="string">'No'</span>],</span><br><span class="line">                          <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> q2 = <span class="keyword">new</span> Question(<span class="string">'What is the name of this course\'s teacher?'</span>,</span><br><span class="line">                          [<span class="string">'John'</span>, <span class="string">'Micheal'</span>, <span class="string">'Jonas'</span>],</span><br><span class="line">                          <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> q3 = <span class="keyword">new</span> Question(<span class="string">'What does best describe coding?'</span>,</span><br><span class="line">                          [<span class="string">'Boring'</span>, <span class="string">'Hard'</span>, <span class="string">'Fun'</span>, <span class="string">'Tediuos'</span>],</span><br><span class="line">                          <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> questions = [q1, q2, q3];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">score</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> sc = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">correct</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (correct) &#123;</span><br><span class="line">                sc++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> sc;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> keepScore = score();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">nextQuestion</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> n = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * questions.length);</span><br><span class="line">        questions[n].displayQuestion();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> answer = prompt(<span class="string">'Please select the correct answer.'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(answer !== <span class="string">'exit'</span>) &#123;</span><br><span class="line">            questions[n].checkAnswer(<span class="built_in">parseInt</span>(answer), keepScore);</span><br><span class="line"></span><br><span class="line">            nextQuestion();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    nextQuestion();</span><br><span class="line"></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tech/" rel="tag"># tech</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/05/JavaScript-in-the-Browser-DOM-Manipulation-and-Events/" rel="prev" title="JavaScript in the Browser: DOM Manipulation and Events">
      <i class="fa fa-chevron-left"></i> JavaScript in the Browser: DOM Manipulation and Events
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/11/2017-weekly-3/" rel="next" title="白日莫空过，青春不再来">
      白日莫空过，青春不再来 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Everything-is-and-Object-Inheritance-and-the-Prototype-Chain"><span class="nav-text">1. Everything is and Object: Inheritance and the Prototype Chain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Object-Oriented-Programming"><span class="nav-text">1.1. Object-Oriented Programming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Inheritance-in-General"><span class="nav-text">1.2. Inheritance in General</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Inheritance-in-JavaScript-Prototypes-and-Prototype-Chains"><span class="nav-text">1.3. Inheritance in JavaScript: Prototypes and Prototype Chains</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Summary"><span class="nav-text">1.4. Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Creating-Objects-Function-Constructors"><span class="nav-text">2. Creating Objects: Function Constructors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-The-Prototype-Chain-in-the-Console"><span class="nav-text">3. The Prototype Chain in the Console</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Creating-Objects-Object-create"><span class="nav-text">4. Creating Objects: Object.create</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Primitives-vs-Objects"><span class="nav-text">5. Primitives vs Objects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-First-Class-Functions-Passing-Functions-as-Arguments"><span class="nav-text">6. First Class Functions: Passing Functions as Arguments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-Functions-are-Also-Objects-in-JavaScript"><span class="nav-text">6.1. Functions are Also Objects in JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-Code-Example"><span class="nav-text">6.2. Code Example</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-First-Class-Functions-Functions-Returning-Functions"><span class="nav-text">7. First Class Functions: Functions Returning Functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Immediately-Invoked-Function-Expressions-IIFE"><span class="nav-text">8. Immediately Invoked Function Expressions (IIFE)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Closures"><span class="nav-text">9. Closures</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-Code-Example"><span class="nav-text">9.1. Code Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2-Closures-Summary"><span class="nav-text">9.2. Closures Summary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3-How-Closures-Work"><span class="nav-text">9.3. How Closures Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-Rewrite-Interview-Question-Problem"><span class="nav-text">9.4. Rewrite Interview Question Problem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Bind-Call-and-Apply"><span class="nav-text">10. Bind, Call and Apply</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-Examples-on-Bind-Call-and-Apply"><span class="nav-text">10.1. Examples on Bind, Call and Apply</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-2-Rewrite-the-Age-Calculation-Problem"><span class="nav-text">10.2. Rewrite the Age Calculation Problem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Code-Challenge：-Build-a-Fun-Quiz-Game-in-the-Console"><span class="nav-text">11. Code Challenge： Build a Fun Quiz Game in the Console</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-1-Basic-Level"><span class="nav-text">11.1. Basic Level</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-Expert-Level"><span class="nav-text">11.2. Expert Level</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Danny Zhang</p>
  <div class="site-description" itemprop="description">Blogger/Software Engineer/Fitness Enthusiast</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Danny Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dannyzhang-run.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://dannyzhang.run/2017/04/06/Advanced-JavaScript-Objects-and-Functions/";
    this.page.identifier = "2017/04/06/Advanced-JavaScript-Objects-and-Functions/";
    this.page.title = "Advanced JavaScript: Objects and Functions";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dannyzhang-run.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
