<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dannyzhang.run","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In the last several days, I built a REST service by myself for the first time. It’s pretty cool to know the concepts of building REST service and make it working!  :) I. Intro This project provides th">
<meta property="og:type" content="article">
<meta property="og:title" content="Build a REST API in Spark Summary">
<meta property="og:url" content="http://dannyzhang.run/2016/04/25/build-api-in-spark/index.html">
<meta property="og:site_name" content="D.Z. Notes (Beta)">
<meta property="og:description" content="In the last several days, I built a REST service by myself for the first time. It’s pretty cool to know the concepts of building REST service and make it working!  :) I. Intro This project provides th">
<meta property="article:published_time" content="2016-04-26T03:46:16.000Z">
<meta property="article:modified_time" content="2016-04-26T03:49:56.000Z">
<meta property="article:author" content="Danny Zhang">
<meta property="article:tag" content="REST">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dannyzhang.run/2016/04/25/build-api-in-spark/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Build a REST API in Spark Summary | D.Z. Notes (Beta)</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93834804-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-93834804-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cf34824826b242e2f2924ceffd8bb1fb";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">D.Z. Notes (Beta)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Be insensitive, and keep a lifelong growth mindset.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
        <li class="menu-item menu-item-technical">

    <a href="/technical" rel="section">technical</a>

  </li>
        <li class="menu-item menu-item-essays">

    <a href="/essays" rel="section">essays</a>

  </li>
        <li class="menu-item menu-item-readings">

    <a href="/readings" rel="section">readings</a>

  </li>
        <li class="menu-item menu-item-workout">

    <a href="/workout" rel="section">workout</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section">About</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://dannyzhang.run/2016/04/25/build-api-in-spark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Danny Zhang">
      <meta itemprop="description" content="Blogger/Software Engineer/Fitness Enthusiast">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="D.Z. Notes (Beta)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Build a REST API in Spark Summary
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2016-04-25 20:46:16 / Modified: 20:49:56" itemprop="dateCreated datePublished" datetime="2016-04-25T20:46:16-07:00">2016-04-25</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/04/25/build-api-in-spark/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/25/build-api-in-spark/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In the last several days, I built a REST service by myself for the first time. It’s pretty cool to know the concepts of building REST service and make it working!  :)</p>
<h4 id="I-Intro"><a href="#I-Intro" class="headerlink" title="I. Intro"></a>I. Intro</h4><p> This project provides the following REST endpoints:</p>
<ul>
<li><strong>/courses</strong><ul>
<li>POST: add a course to server;</li>
<li>GET: get all courses from server.</li>
</ul>
</li>
<li><strong>/courses/{id}</strong><ul>
<li>GET: get a specific course from server.</li>
</ul>
</li>
<li><strong>/courses/{id}/reviews</strong><ul>
<li>POST: add a review to a specific course;</li>
<li>GET: get the reviews of a specific course.</li>
</ul>
</li>
</ul>
<h4 id="II-Topics"><a href="#II-Topics" class="headerlink" title="II. Topics"></a>II. Topics</h4><p>From this project, besides knowing the basic steps to build REST service, you can also get familiar with the following topics.</p>
<p><strong>IntelliJ IDEA</strong><br>The IDE used in this project, one of the most popular Java IDE.</p>
<p><strong>Gradle</strong><br>One of the most popular java building tools.  There are also other java building tools like Maven, Ant, etc.<br><a href="https://technologyconversations.com/2014/06/18/build-tools/" target="_blank" rel="noopener">Java Build Tools: Ant vs Maven vs Gradle</a></p>
<p><strong>Spark</strong><br>A micro framework for creating web applications in Java 8 with minimal effort, <strong>NOT</strong> the well known Apache Spark. Spark is built around Java 8’s lambda philosophy, which makes a typical Spark application a lot less verbose than most application written in other Java web frameworks.<br><a href="http://sparkjava.com" target="_blank" rel="noopener">Spark Homepage</a></p>
<p><strong>Dao:</strong><br>Data Access Object is an object that provides an abstract interface to some type of database or other persistence mechanism. By mapping application calls to the persistence layer, DAO provide some specific data operations without exposing details of the database.</p>
<p><strong>Serialization</strong><br>Serialization is usually used When the need arises to send your data over network or stored in files. By data I mean objects and not text.<br>Now the problem is your Network infrastructure and your Hard disk are hardware components that understand bits and bytes but not JAVA objects.<br>Serialization is the translation of your Java object’s values/states to bytes to send it over network or save it.<br>This is analogous to how your voice is transmitted over PSTN telephone lines.</p>
<p><strong>GSON</strong><br>A Java serialization/deserialization library that can convert Java Objects into JSON and back. Created by google.<br><a href="https://github.com/google/gson" target="_blank" rel="noopener">GSON Homepage</a></p>
<p><strong>Sql2o</strong><br>Sql2o is a small java framework that makes it easy to execute sql statements on your JDBC compliant database from java.<br><a href="http://www.sql2o.org" target="_blank" rel="noopener">Sql2o Homepage</a></p>
<p><strong>Lambda Expression</strong><br>Introduced in Java 8. It is an <strong>anonymous function</strong> that you can use to create delegates or expression tree types. By using lambda expressions, you can write local functions that can be passed as arguments or returned as the value of function calls. </p>
<p><strong>Test cases</strong><br>There are some test cases example included in the project, clone the code and check them out! :)</p>
<h4 id="III-References"><a href="#III-References" class="headerlink" title="III References"></a>III References</h4><ul>
<li><a href="https://teamtreehouse.com/library/build-a-rest-api-in-spark" target="_blank" rel="noopener">Treehouse Tutorial</a></li>
<li><a href="https://github.com/dannyzju/course-review-rest-api" target="_blank" rel="noopener">Github Repository</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/REST/" rel="tag"># REST</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/03/29/whyDoWeNeedReadingNotes/" rel="prev" title="为什么要写读书笔记？">
      <i class="fa fa-chevron-left"></i> 为什么要写读书笔记？
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/06/27/python-basics-notes/" rel="next" title="Learn Python Basics Learning Notes I">
      Learn Python Basics Learning Notes I <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#I-Intro"><span class="nav-text">I. Intro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#II-Topics"><span class="nav-text">II. Topics</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#III-References"><span class="nav-text">III References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Danny Zhang</p>
  <div class="site-description" itemprop="description">Blogger/Software Engineer/Fitness Enthusiast</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Danny Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dannyzhang-run.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://dannyzhang.run/2016/04/25/build-api-in-spark/";
    this.page.identifier = "2016/04/25/build-api-in-spark/";
    this.page.title = "Build a REST API in Spark Summary";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dannyzhang-run.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
